
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Astana Meubel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Astana Meubel</h1>
    <p>Jl. Raya Puyung, Puyung, Kec. Jonggat, Lombok Tengah</p>
    <p>WA: 087794570136 | Facebook & IG: @astanameubel</p>
  </header>

  <section class="produk">
    <div class="item">
      <img src="gambar/lemari-plastik.jpg" alt="Lemari Plastik" />
      <h3>Lemari Plastik</h3>
      <p>Harga: Rp300.000</p>
    </div>
    <div class="item">
      <img src="gambar/lemari-besi.jpg" alt="Lemari Besi" />
      <h3>Lemari Besi</h3>
      <p>Harga: Rp500.000</p>
    </div>
    <div class="item">
      <img src="gambar/lemari-kayu.jpg" alt="Lemari Kayu" />
      <h3>Lemari Kayu</h3>
      <p>Harga: Rp750.000</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Astana Meubel</p>
  </footer>
</body>
</html>
