
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
}

header {
  background: #8B4513;
  color: white;
  text-align: center;
  padding: 20px 10px;
}

.produk {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}

.item {
  background: white;
  padding: 10px;
  border-radius: 8px;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.item img {
  width: 100%;
  border-radius: 4px;
}

footer {
  text-align: center;
  background: #eee;
  padding: 10px;
  margin-top: 20px;
}
